Create a function named getComputerChoice to return one of the following string values: 
"rock", "paper", or "scissors"

let computerChoice;
Use Math.random()
    - if (0 - 0.33), computerChoice = "rock"
    - if (0.34-0.66), computerChoice = "paper"
    - if (0.67 - 0.99), computerChoice = "scissors"

-----------------------------------------------------------------------------------

Create a function named getHumanChoice
it must validate to "rock", "paper" or "scissors"
use prompt() to receive input from user
let valid = 0;

while (valid != 1){
humanChoice = prompt("rock, paper, or scissors?")
if humanChoice.toLowerCase === "rock" || "paper" || "scissors"
    valid = 1

elif humanChoice.toLowerCase === "r"
    humanChoice = "rock";
    valid = 1;
elif humanChoice.toLowerCase === "p"
    humanChoice = "paper";
    valid = 1;
elif humanChoice.toLowerCase === "s"
    humanChoice = "scissor"
    valid = 1;
else
    clg("invalid choice")
}
-----------------------------------------------------------------------------------

