Create a function named getComputerChoice to return one of the following string values: 
"rock", "paper", or "scissors"

getComputerChoice(){
let computerChoice;
Use Math.random()
    - if (0 - 0.33), computerChoice = "rock"
    - if (0.34-0.66), computerChoice = "paper"
    - if (0.67 - 0.99), computerChoice = "scissors"
}
-----------------------------------------------------------------------------------

Create a function named getHumanChoice
it must validate to "rock", "paper" or "scissors"
use prompt() to receive input from user
let valid = 0;

while (valid != 1){
let humanChoice = prompt("rock, paper, or scissors?")
if humanChoice.toLowerCase === "rock" || "paper" || "scissors"
    valid = 1

elif humanChoice.toLowerCase === "r"
    humanChoice = "rock";
    valid = 1;
elif humanChoice.toLowerCase === "p"
    humanChoice = "paper";
    valid = 1;
elif humanChoice.toLowerCase === "s"
    humanChoice = "scissor"
    valid = 1;
else
    clg("invalid choice")
}
-----------------------------------------------------------------------------------

Declare the players score variables
let humanScore = 0;
let computerScore = 0;

-----------------------------------------------------------------------------------

Logic to play a single round
create function named playRound
playRound (humanChoice, computerChoice){

    if (humanChoice === omputerChoice)
        clg(Tie)
    if (humanChoice === "rock" && computerChoice === "paper")
        clg("You lose")
        computerScore++
    if (humanChoice === "rock" && computerChoice === "scissors")
        clg("You win")
        humanScore++
    if (humanChoice === "paper" && computerChoice === "rock")
        clg("You win")
        humanScore++
    if (humanchoice === "paper" && computerChoice === "scissors")
        clg("You lose")
        computerScore++
    if (humanChoice === "scissors" && computerChoice === "rock")
        clg("You lose")
        computerScore++
    if (humanChoice === "scissors" && computerChoice === "paper")
        clg("You win")
        humanScore++
}

-----------------------------------------------------------------------------------

Create logic to play the game 5 times
function playGame(){
    getHumanChoice();
    getComputerChoice;
    playRound();

    getHumanChoice();
    getComputerChoice;
    playRound();

    getHumanChoice();
    getComputerChoice;
    playRound();

    getHumanChoice();
    getComputerChoice;
    playRound();

    getHumanChoice();
    getComputerChoice;
    playRound();

}